SECRET_KEY = kfduhgyierhweythgo8437t
DEBUG = 1
ALLOWED_HOST = 127.0.0.1 localhost

# postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=truth_social
DB_USER=truth_social
DB_PASSWORD=truth_social
DB_HOST = localhost
DB_PORT = 5432

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379

